{
    "manifest_version": 3,
    "name": "AI Model in Window",
    "version": "1.0",
    "description": "Choose area of interest and run AI model on it",
    "permissions": [
        "scripting",
        "activeTab",
        "storage",
        "tabCapture",
        "offscreen",
        "tabs"
    ],
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "action": {
        "default_title": "AI Model in Window"
    },
    "host_permissions": [
        "*://*/*"
    ]
}